# mobileTest

./: pom.xml
src/main/java/Pageobject/: BasePage.java  CalculatorPage.java
src/test/java/: Base.java  CalculatorTest.java
src/testData/: config.xml
test-output/: ExtentReport.html
